// Navigation Styles here

  nav{
    display: flex;
    width: 250px;
    margin: 20px 0;
    justify-content: space-between;
    a{
    text-decoration: none;
    font-size: 1.6rem;
    color: #000;
    }
}